/* ==================================== */
/* General variables                    */
/* ------------------------------------ */
@import url(http://fonts.googleapis.com/css?family=Share+Tech);

@backgroundColor : white;
@fontFamily : 'Share Tech', sans-serif;
@textColor : #444;
@headingColor : darken(@textColor, 20%);
@pageWidth : 1000px;
@pageMargin : 30px;

@bandColor : white;
@bandTextSize : 1.5em;
@bandHeightTop : 60px;
@bandBackgroundColorTop : #ff3c00;
@bandBackgroundColorBottom : #cc0000;
@bandTextShadow : 2px 2px 0 rgba(0, 0, 0, 0.3);

@boxStyle : 0px solid black;
@boxRadius : 2px;
@boxShadow : 0px 0px 3px #555;

/* ==================================== */
/* Base classes and styles              */
/* ------------------------------------ */
* {
	margin:0;
	padding:0;
}

.clear {
	clear:both;
}

/* ==================================== */
/* Theme styles                         */
/* ------------------------------------ */

html {
	color:@textColor;
	height:100%;
	background: linear-gradient(@bandBackgroundColorTop, @bandBackgroundColorBottom);
	background-repeat: no-repeat;
	font-family: @fontFamily;
}


h1 {
	color: @headingColor;
}

h2 {
	color:darken(@headingColor, 10%);
}

h3,h4 {
	color:darken(@headingColor, 20%);
}

h5 {
	font-size: 1.2em;
}

.fixed-width {
	width: @pageWidth;
	margin:0px auto;
}

.box {
	border:@boxStyle;
	box-shadow:@boxShadow;
	border-radius:@boxRadius;
}

.band {
	.fixed-width;
	text-shadow: @bandTextShadow;
	color:@bandColor;
	line-height: @bandHeightTop;
	font-size: @bandTextSize;
}

.footer {
	font-size: 0.95em;
}

.main-section {
	background-color: @backgroundColor;
	padding:10px;
}

.container {
	.fixed-width;
	.box;
	margin-top:@pageMargin;
	margin-bottom:@pageMargin;
	min-height: 500px;
	padding:10px;
}
